# Immotep-kotlin

./: readme.md
Immotep/app/: build.gradle.kts  readme.md
Immotep/app/src/main/: AndroidManifest.xml
Immotep/app/src/main/java/com/example/immotep/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseFragment.kt
Immotep/app/src/main/java/com/example/immotep/appcomponents/di/: MyApp.kt
Immotep/app/src/main/java/com/example/immotep/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
Immotep/app/src/main/java/com/example/immotep/appcomponents/utility/: PreferenceHelper.kt
Immotep/app/src/main/java/com/example/immotep/modules/dtails/data/model/: DTailsModel.kt
Immotep/app/src/main/java/com/example/immotep/modules/dtails/data/viewmodel/: DTailsVM.kt
Immotep/app/src/main/java/com/example/immotep/modules/dtails/ui/: DTailsActivity.kt
Immotep/app/src/main/java/com/example/immotep/modules/pagedaccueil/data/model/: EstatescardRowModel.kt  PageDAccueilModel.kt
Immotep/app/src/main/java/com/example/immotep/modules/pagedaccueil/data/viewmodel/: PageDAccueilVM.kt
Immotep/app/src/main/java/com/example/immotep/modules/pagedaccueil/ui/: EstatescardAdapter.kt  PageDAccueilActivity.kt
Immotep/app/src/main/java/com/example/immotep/ui/theme/: Theme.kt
Immotep/gradle/: libs.versions.toml
Immotep/gradle/wrapper/: gradle-wrapper.properties
